{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "types": [
      "jasmine"
    ],
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2015.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}